# wuliuxiangmu

./: pom.xml
src/main/java/com/hz/: WuliuxiangmuApplication.java
src/main/java/com/hz/config/: AllowOriginIntercepter.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcControllerAdvice.java
src/main/java/com/hz/controller/: AuthorityController.java  AuthorityRoleController.java  DepartmentController.java  DouAreaController.java  DriverController.java  EmployeesController.java  EntrepotWarningController.java  EquipmentController.java  EquipmentFireController.java  EquipmentLogController.java  GoodsController.java  GoodsTypeController.java  ImgController.java  MenuController.java  MonitorCntroller.java  OrderStatusRecordController.java  OrderssController.java  RoleController.java  StorageController.java  SystemController.java  UnitController.java  UserController.java  VehicleCameraController.java  VehicleController.java  VehicleSafetyController.java  VehicleTollController.java  VehicleTypeController.java  WarehouseController.java  WarehouseLocationController.java  WaybillInfoController.java
src/main/java/com/hz/mapper/: AuthorityMapper.java  AuthorityRoleMapper.java  DepartmentMapper.java  DouAreaMapper.java  DriverMapper.java  EmployeesMapper.java  EntrepotWarningMapper.java  EquipmentFireMapper.java  EquipmentLogMapper.java  EquipmentMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  OrderStatusRecordMapper.java  OrderssMapper.java  RoleMapper.java  StorageMapper.java  SystemMapper.java  UnitMapper.java  UserMapper.java  VehicleCameraMapper.java  VehicleMapper.java  VehicleSafetyMapper.java  VehicleTollMapper.java  VehicleTypeMapper.java  WarehouseLocationMapper.java  WarehouseMapper.java  WaybillInfoMapper.java
src/main/java/com/hz/mapper/xml/: AuthorityMapper.xml  AuthorityRoleMapper.xml  DepartmentMapper.xml  DriverMapper.xml  EmployeesMapper.xml  EntrepotWarningMapper.xml  EquipmentFireMapper.xml  EquipmentLogMapper.xml  EquipmentMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  OrderStatusRecordMapper.xml  OrderssMapper.xml  RoleMapper.xml  StorageMapper.xml  SystemMapper.xml  UnitMapper.xml  UserMapper.xml  VehicleCameraMapper.xml  VehicleMapper.xml  VehicleSafetyMapper.xml  VehicleTollMapper.xml  VehicleTypeMapper.xml  WarehouseLocationMapper.xml  WarehouseMapper.xml  WaybillInfoMapper.xml
src/main/java/com/hz/monitor/PTZ/: StartPTZ.java  StopPTZ.java
src/main/java/com/hz/monitor/api/: AbstractAPI.java  RequestInfo.java  ServerConstant.java
src/main/java/com/hz/monitor/capture/: CapturePic.java
src/main/java/com/hz/monitor/equipment/: AddDevice.java  ChangeDeviceName.java  DeleteDevice.java  GetDeviceInfo.java  ServerConstant.java
src/main/java/com/hz/pojo/: Authority.java  AuthorityRole.java  Department.java  DouArea.java  Driver.java  Employees.java  EntrepotWarning.java  Equipment.java  EquipmentFire.java  EquipmentLog.java  Goods.java  GoodsType.java  Menu.java  OrderStatusRecord.java  Orderss.java  Role.java  Storage.java  System.java  Unit.java  User.java  Vehicle.java  VehicleCamera.java  VehicleSafety.java  VehicleToll.java  VehicleType.java  Warehouse.java  WarehouseLocation.java  WaybillInfo.java
src/main/java/com/hz/service/: AuthorityRoleService.java  AuthorityService.java  DepartmentService.java  DouAreaService.java  DriverService.java  EmployeesService.java  EntrepotWarningService.java  EquipmentFireService.java  EquipmentLogService.java  EquipmentService.java  GoodsService.java  GoodsTypeService.java  MenuService.java  OrderStatusRecordService.java  OrderssService.java  RoleService.java  StorageService.java  SystemService.java  UnitService.java  UserService.java  VehicleCameraService.java  VehicleSafetyService.java  VehicleService.java  VehicleTollService.java  VehicleTypeService.java  WarehouseLocationService.java  WarehouseService.java  WaybillInfoService.java
src/main/java/com/hz/service/impl/: AuthorityRoleServiceImpl.java  AuthorityServiceImpl.java  DepartmentServiceImpl.java  DouAreaServiceImpl.java  DriverServiceImpl.java  EmployeesServiceImpl.java  EntrepotWarningServiceImpl.java  EquipmentFireServiceImpl.java  EquipmentLogServiceImpl.java  EquipmentServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  OrderStatusRecordServiceImpl.java  OrderssServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  SystemServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  VehicleCameraServiceImpl.java  VehicleSafetyServiceImpl.java  VehicleServiceImpl.java  VehicleTollServiceImpl.java  VehicleTypeServiceImpl.java  WarehouseLocationServiceImpl.java  WarehouseServiceImpl.java  WaybillInfoServiceImpl.java
src/main/java/com/hz/utils/: ALiYun.java  AjaxAuthenticationEntryPoint.java  AjaxLogoutSuccessHandler.java  AmqpClient.java  JsonMassage.java  LocationUtils.java  MD5.java  MyMetaObjectHandler.java  RbacAuthorityService.java  RedisUtil.java  ResultJson.java
src/main/java/com/hz/utils/behaviors/: Base64Util.java  DriverBehavior.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageToBase64Utils.java  UrlImg.java
src/main/java/com/hz/utils/monitor/: AccessToken.java  BaseDeviceResponse.java  BasicResponse.java  CapturePicture.java  DeviceInfoResponse.java  HttpUtil.java  PageResponse.java
src/main/java/com/hz/wuliuxiangmu/: WuliuxiangmuApplication.java
src/main/java/com/hz/wuliuxiangmu/config/: MybatisPlusConfig.java  WebMvcControllerAdvice.java
src/main/java/com/hz/wuliuxiangmu/controller/: AuthorityController.java
src/main/java/com/hz/wuliuxiangmu/dao/: AuthorityDao.java
src/main/java/com/hz/wuliuxiangmu/pojo/: Authority.java  AuthorityRole.java  Department.java  Driver.java  Employees.java  EntrepotWarning.java  Equipment.java  EquipmentFire.java  EquipmentLog.java  Goods.java  GoodsType.java  Menu.java  OrderStatusRecord.java  Orderss.java  Role.java  (+11 more)
src/main/java/pojo/: Department.java  Employees.java
src/main/resources/: application.yml
src/test/java/com/hz/wuliuxiangmu/: WuliuxiangmuApplicationTests.java
(+8 files in other folders)
